src/schema/types/user.graphql

type User {
  id: ID!
  firstName: String!
  lastName: String!
  username: String!
  salt: String
  password: String!
}

extend type Query{
  users: [User!]!
  user (id: ID!): User
}

extend type Mutation {
  createUser(input: UserInput!): User!
  deleteUser(id: ID!): Boolean!
  signin(data: SigninInput!): AuthenticationResult!
  signUp(data: SignupInput!): AuthenticationResult!
}

input UserInput {
  firstName: String!
  lastName: String!
  username: String!
  password: String!
}

input SignupInput {
  firstName: String!
  lastName: String!
  username: String!
  password: String!
}

type SigninInput {
  username: String!
  password: String!
}

type AuthenticationResult {
  user: User
  jwt: String
  authError: String
}